graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Question {
  id: ID!
  question_text: String!
  pub_date: String!
  choices: [Choice]
}

type Choice {
  id: ID!
  question: Question!
  question_id: String!
  choice_text: String!
}

type Query {
  questions: [Question]!
  choices: [Choice]!
}

input QuestionInput {
  question_text: String!
  pub_date: String!
}

input ChoiceInput {
  question_id: String!
  choice_text: String!
}

input UpdateQuestion {
  question_text: String
  pub_date: String
}

type Mutation {
  createQuestion(input: QuestionInput!): Question!
  updateQuestion(id: String, input: UpdateQuestion!): Question!
  deleteQuestion(id: String): Question!
  createChoice(input: ChoiceInput): Choice!
}
