graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Question {
  id: ID!
  question_text: String!
  pub_date: String!
  choices: [Choice]
}

type Choice {
  id: ID!
  question: Question!
  question_id: String!
  choice_text: String!
}

type Query {
  questions: [Question]!
  choices: [Choice]!
}

input QuestionInput {
  question_text: String!
  pub_date: String!
}

input ChoiceInput {
  question_id: String!
  choice_text: String!
}

type Mutation {
  createQuestion(input: QuestionInput!): Question!
  createChoice(input: ChoiceInput): Choice!
}
